{% extends 'base.html' %}
{% block content %}

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>회원가입</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Song+Myung&display=swap" rel="stylesheet">
        <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/sign-in/">
        <!-- Bootstrap core CSS -->
        <link href="/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Custom styles for this template -->
        <link href="signin.css" rel="stylesheet">
        <style>
            * { font-family: 'Song Myung', serif; text-align:center; }
            .form-signin { position:absolute; 
            top:50%; left:50%;
            margin-top:-100px; margin-left:-100px; 
            width:200px; height:200px; 
            }
            .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            }
            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                font-size: 3.5rem;
                }
            }
            .b1{border:black 1px solid;color:black;background-color: white;
            border-radius:5px;}
        </style>
    </head>
    <body class="text-center">
        <form method="POST" action="{% url 'signup' %}" class="form-signin">
            {% csrf_token %} <!--보안을 위한 난수 발생기. csrf공격을 방어하는 수단.-->
            <h1 class="h3 mb-3 font-weight-normal">&#128221	회원가입&#128221	</h1>
            <label for="inputEmail" class="sr-only">Email address</label>
            <input name="username" type="text" value="" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
            <label for="inputPassword" class="sr-only">Password</label>
            <input name="password1" type="password" value="" id="inputPassword" class="form-control" placeholder="Password" required>
            <label for="inputPassword" class="sr-only">Password</label>
            <input name="password2" type="password" value="" id="inputPassword2" class="form-control" placeholder="Password" required>
            <div class="checkbox mb-3"></div>
            <input class="b1" type="submit" value="가입하기">
        </form>
    </body>
</html>

{% endblock %}